In [120]:
import pandas as pd

### product data

In [40]:
df=pd.read_excel("DimTables.xlsx",sheet_name='DimProduct')
df

,ProductKey,ProductSubcategoryKey,Product,Color,Model,Subcategory,Category
0,226,21,"Long-Sleeve Logo Jersey, S",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
1,227,21,"Long-Sleeve Logo Jersey, S",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
2,228,21,"Long-Sleeve Logo Jersey, S",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
3,229,21,"Long-Sleeve Logo Jersey, M",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
4,230,21,"Long-Sleeve Logo Jersey, M",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
...,...,...,...,...,...,...,...
392,596,1,"Mountain-500 Black, 40",Black,Mountain-500,Mountain Bikes,Bikes
393,597,1,"Mountain-500 Black, 42",Black,Mountain-500,Mountain Bikes,Bikes
394,598,1,"Mountain-500 Black, 44",Black,Mountain-500,Mountain Bikes,Bikes
395,599,1,"Mountain-500 Black, 48",Black,Mountain-500,Mountain Bikes,Bikes
396,600,1,"Mountain-500 Black, 52",Black,Mountain-500,Mountain Bikes,Bikes

In [41]:
df.isnull().sum()

ProductKey                0
ProductSubcategoryKey     0
Product                   0
Color                    56
Model                     0
Subcategory               0
Category                  0
dtype: int64

In [42]:
df = df.where(pd.notnull(df), None)

In [43]:
df.drop_duplicates()

,ProductKey,ProductSubcategoryKey,Product,Color,Model,Subcategory,Category
0,226,21,"Long-Sleeve Logo Jersey, S",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
1,227,21,"Long-Sleeve Logo Jersey, S",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
2,228,21,"Long-Sleeve Logo Jersey, S",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
3,229,21,"Long-Sleeve Logo Jersey, M",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
4,230,21,"Long-Sleeve Logo Jersey, M",Multi,Long-Sleeve Logo Jersey,Jerseys,Clothing
...,...,...,...,...,...,...,...
392,596,1,"Mountain-500 Black, 40",Black,Mountain-500,Mountain Bikes,Bikes
393,597,1,"Mountain-500 Black, 42",Black,Mountain-500,Mountain Bikes,Bikes
394,598,1,"Mountain-500 Black, 44",Black,Mountain-500,Mountain Bikes,Bikes
395,599,1,"Mountain-500 Black, 48",Black,Mountain-500,Mountain Bikes,Bikes
396,600,1,"Mountain-500 Black, 52",Black,Mountain-500,Mountain Bikes,Bikes

### Connecting database

In [47]:
import mysql.connector as ms

In [192]:
db = ms.connect(host="localhost", user="root", password="root", database="retail1",raise_on_warnings=True)
cur= db.cursor()

### importing product data into table

In [51]:
to_insert = [tuple(row) for row in df.to_numpy()]

insert_query = 'INSERT INTO dim_product (productkey,productsubcategorykey,product,color,model,subcategory,category)VALUES (%s, %s,%s,%s,%s,%s,%s)'

cur.executemany(insert_query, to_insert)
db.commit()

### sales teritory data

In [80]:
df=pd.read_excel("DimTables.xlsx",sheet_name='DimSalesTerritory')
df

,SalesTerritoryKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup
0,1,Northwest,United States,North America
1,2,Northeast,United States,North America
2,3,Central,United States,North America
3,4,Southwest,United States,North America
4,5,Southeast,United States,North America
5,6,Canada,Canada,North America
6,7,France,France,Europe
7,8,Germany,Germany,Europe
8,9,Australia,Australia,Pacific
9,10,United Kingdom,United Kingdom,Europe
10,11,NaN,NaN,NaN

In [81]:
df = df.where(pd.notnull(df), None)

In [82]:
to_insert = [tuple(row) for row in df.to_numpy()]

insert_query = 'INSERT INTO dim_salesterritory (salesterritorykey,salesterritoryregion,salesterritorycountry,salesterritorygroup)VALUES (%s, %s,%s,%s)'

cur.executemany(insert_query, to_insert)
db.commit()

### geography data

In [83]:
df=pd.read_excel("DimTables.xlsx",sheet_name='DimGeography')
df

,GeographyKey,City,State,Country,PostalCode,SalesTerritoryKey
0,292,Alhambra,California,United States,91801,4
1,293,Alpine,California,United States,91901,4
2,294,Auburn,California,United States,95603,4
3,295,Baldwin Park,California,United States,91706,4
4,296,Barstow,California,United States,92311,4
...,...,...,...,...,...,...
650,275,Wokingham,England,United Kingdom,RG41 1QW,10
651,276,Woolston,England,United Kingdom,WA1 4SY,10
652,277,York,England,United Kingdom,Y024 1GF,10
653,278,York,England,United Kingdom,Y03 4TN,10
654,279,York,England,United Kingdom,YO15,10

In [84]:
df.isnull().sum()

GeographyKey         0
City                 0
State                0
Country              0
PostalCode           0
SalesTerritoryKey    0
dtype: int64

In [85]:
df.drop_duplicates()

,GeographyKey,City,State,Country,PostalCode,SalesTerritoryKey
0,292,Alhambra,California,United States,91801,4
1,293,Alpine,California,United States,91901,4
2,294,Auburn,California,United States,95603,4
3,295,Baldwin Park,California,United States,91706,4
4,296,Barstow,California,United States,92311,4
...,...,...,...,...,...,...
650,275,Wokingham,England,United Kingdom,RG41 1QW,10
651,276,Woolston,England,United Kingdom,WA1 4SY,10
652,277,York,England,United Kingdom,Y024 1GF,10
653,278,York,England,United Kingdom,Y03 4TN,10
654,279,York,England,United Kingdom,YO15,10

In [86]:
to_insert = [tuple(row) for row in df.to_numpy()]

insert_query = 'INSERT INTO dim_geography (geographykey, city,state,country, postalcode,salesterritorykey)VALUES (%s, %s,%s,%s,%s,%s)'

cur.executemany(insert_query, to_insert)
db.commit()

### employee data

In [87]:
df=pd.read_excel("DimTables.xlsx",sheet_name='DimEmployee')
df

,EmployeeKey,ParentEmployeeKey,SalesTerritoryKey,EmployeeName,Title,EmailAddress,DepartmentName,HireDate,BirthDate
0,112,NaN,11,Ken SÃ¡nchez,Chief Executive Officer,ken0@adventure-works.com,Executive,2008-08-14,1968-08-29
1,144,112.0,11,Laura Norman,Chief Financial Officer,laura1@adventure-works.com,Executive,2008-08-31,1975-08-06
2,272,277.0,11,Stephen Jiang,North American Sales Manager,stephen0@adventure-works.com,Sales,2010-08-04,1951-05-17
3,277,112.0,11,Brian Welcker,Vice President of Sales,brian3@adventure-works.com,Sales,2010-09-15,1977-01-04
4,290,277.0,11,Amy Alberts,European Sales Manager,amy0@adventure-works.com,Sales,2011-11-15,1957-04-20
5,294,277.0,11,Syed Abbas,Pacific Sales Manager,syed0@adventure-works.com,Sales,2012-10-12,1974-08-11
6,143,112.0,11,Laura Norman,Chief Financial Officer,laura1@adventure-works.com,Executive,2008-08-31,1975-08-06
7,281,272.0,2,Michael Blythe,Sales Representative,michael9@adventure-works.com,Sales,2010-12-29,1968-07-25
8,282,272.0,4,Linda Mitchell,Sales Representative,linda3@adventure-works.com,Sales,2010-12-29,1979-09-27
9,283,272.0,3,Jillian Carson,Sales Representative,jillian0@adventure-works.com,Sales,2010-12-29,1962-03-29
10,284,272.0,6,Garrett Vargas,Sales Representative,garrett1@adventure-works.com,Sales,2010-12-29,1974-09-04
11,285,272.0,5,Tsvi Reiter,Sales Representative,tsvi0@adventure-works.com,Sales,2010-12-29,1973-08-18
12,286,272.0,1,Pamela Ansman-Wolfe,Sales Representative,pamela0@adventure-works.com,Sales,2010-12-29,1974-07-06
13,287,272.0,4,Shu Ito,Sales Representative,shu0@adventure-works.com,Sales,2010-12-29,1943-10-08
14,288,272.0,6,JosÃ© Saraiva,Sales Representative,josÃ©1@adventure-works.com,Sales,2010-12-29,1939-07-11
15,289,272.0,1,David Campbell,Sales Representative,david8@adventure-works.com,Sales,2010-12-29,1973-09-11
16,291,290.0,10,Jae Pak,Sales Representative,jae0@adventure-works.com,Sales,2011-12-29,1967-10-16
17,292,290.0,7,Ranjit Varkey Chudukatil,Sales Representative,ranjit0@adventure-works.com,Sales,2011-12-29,1975-04-30
18,293,272.0,1,Tete Mensa-Annan,Sales Representative,tete0@adventure-works.com,Sales,2012-04-30,1977-08-05
19,295,290.0,8,Rachel Valdez,Sales Representative,rachel0@adventure-works.com,Sales,2012-12-28,1975-02-06
20,296,294.0,9,Lynn Tsoflias,Sales Representative,lynn0@adventure-works.com,Sales,2012-12-28,1970-10-16

In [88]:
df.isnull().sum()

EmployeeKey          0
ParentEmployeeKey    1
SalesTerritoryKey    0
EmployeeName         0
Title                0
EmailAddress         0
DepartmentName       0
HireDate             0
BirthDate            0
dtype: int64

In [89]:
df.drop_duplicates()

,EmployeeKey,ParentEmployeeKey,SalesTerritoryKey,EmployeeName,Title,EmailAddress,DepartmentName,HireDate,BirthDate
0,112,NaN,11,Ken SÃ¡nchez,Chief Executive Officer,ken0@adventure-works.com,Executive,2008-08-14,1968-08-29
1,144,112.0,11,Laura Norman,Chief Financial Officer,laura1@adventure-works.com,Executive,2008-08-31,1975-08-06
2,272,277.0,11,Stephen Jiang,North American Sales Manager,stephen0@adventure-works.com,Sales,2010-08-04,1951-05-17
3,277,112.0,11,Brian Welcker,Vice President of Sales,brian3@adventure-works.com,Sales,2010-09-15,1977-01-04
4,290,277.0,11,Amy Alberts,European Sales Manager,amy0@adventure-works.com,Sales,2011-11-15,1957-04-20
5,294,277.0,11,Syed Abbas,Pacific Sales Manager,syed0@adventure-works.com,Sales,2012-10-12,1974-08-11
6,143,112.0,11,Laura Norman,Chief Financial Officer,laura1@adventure-works.com,Executive,2008-08-31,1975-08-06
7,281,272.0,2,Michael Blythe,Sales Representative,michael9@adventure-works.com,Sales,2010-12-29,1968-07-25
8,282,272.0,4,Linda Mitchell,Sales Representative,linda3@adventure-works.com,Sales,2010-12-29,1979-09-27
9,283,272.0,3,Jillian Carson,Sales Representative,jillian0@adventure-works.com,Sales,2010-12-29,1962-03-29
10,284,272.0,6,Garrett Vargas,Sales Representative,garrett1@adventure-works.com,Sales,2010-12-29,1974-09-04
11,285,272.0,5,Tsvi Reiter,Sales Representative,tsvi0@adventure-works.com,Sales,2010-12-29,1973-08-18
12,286,272.0,1,Pamela Ansman-Wolfe,Sales Representative,pamela0@adventure-works.com,Sales,2010-12-29,1974-07-06
13,287,272.0,4,Shu Ito,Sales Representative,shu0@adventure-works.com,Sales,2010-12-29,1943-10-08
14,288,272.0,6,JosÃ© Saraiva,Sales Representative,josÃ©1@adventure-works.com,Sales,2010-12-29,1939-07-11
15,289,272.0,1,David Campbell,Sales Representative,david8@adventure-works.com,Sales,2010-12-29,1973-09-11
16,291,290.0,10,Jae Pak,Sales Representative,jae0@adventure-works.com,Sales,2011-12-29,1967-10-16
17,292,290.0,7,Ranjit Varkey Chudukatil,Sales Representative,ranjit0@adventure-works.com,Sales,2011-12-29,1975-04-30
18,293,272.0,1,Tete Mensa-Annan,Sales Representative,tete0@adventure-works.com,Sales,2012-04-30,1977-08-05
19,295,290.0,8,Rachel Valdez,Sales Representative,rachel0@adventure-works.com,Sales,2012-12-28,1975-02-06
20,296,294.0,9,Lynn Tsoflias,Sales Representative,lynn0@adventure-works.com,Sales,2012-12-28,1970-10-16

In [90]:
df['ParentEmployeeKey'] = df['ParentEmployeeKey'].fillna(0)
df['ParentEmployeeKey'] = df['ParentEmployeeKey'].astype(int)

In [91]:
to_insert = [tuple(row) for row in df.to_numpy()]

insert_query = """INSERT INTO dim_employee (employeekey, parentemployeekey,salesterritorykey,employeename, title,emailaddress,departmentname,
hiredate,birthdate) VALUES (%s, %s,%s,%s,%s,%s,%s,%s,%s)"""

cur.executemany(insert_query, to_insert)
db.commit()

### customer data

In [92]:
df=pd.read_excel("DimTables.xlsx",sheet_name='DimCustomer')
df

,CustomerKey,GeographyKey,CustomerName,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Education,Occupation,HouseOwnerFlag,Address,FirstPurchaseDate
0,11000,26,Jon Yang,1971-10-06,M,M,jon24@adventure-works.com,90000,Bachelors,Professional,1,3761 N. 14th St,2011-01-19
1,11001,37,Eugene Huang,1976-05-10,S,M,eugene10@adventure-works.com,60000,Bachelors,Professional,0,2243 W St.,2011-01-15
2,11002,31,Ruben Torres,1971-02-09,M,M,ruben35@adventure-works.com,60000,Bachelors,Professional,1,5844 Linden Land,2011-01-07
3,11003,11,Christy Zhu,1973-08-14,S,F,christy12@adventure-works.com,70000,Bachelors,Professional,0,1825 Village Pl.,2010-12-29
4,11004,19,Elizabeth Johnson,1979-08-05,S,F,elizabeth5@adventure-works.com,80000,Bachelors,Professional,1,7553 Harness Circle,2011-01-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,Tommy Tang,1969-06-30,M,M,tommy2@adventure-works.com,30000,Graduate Degree,Clerical,1,"111, rue Maillard",2012-09-04
18480,29480,248,Nina Raji,1977-05-06,S,F,nina21@adventure-works.com,30000,Graduate Degree,Clerical,1,9 Katherine Drive,2013-07-17
18481,29481,120,Ivan Suri,1965-07-04,S,M,ivan0@adventure-works.com,30000,Graduate Degree,Clerical,0,Knaackstr 4,2011-08-13
18482,29482,179,Clayton Zhang,1964-09-01,M,M,clayton0@adventure-works.com,30000,Bachelors,Clerical,1,"1080, quai de Grenelle",2012-09-18
18483,29483,217,JÃ©sus Navarro,1965-06-06,M,M,jÃ©sus9@adventure-works.com,30000,Bachelors,Clerical,1,"244, rue de la Centenaire",2012-09-09

In [93]:
df.isnull().sum()

CustomerKey          0
GeographyKey         0
CustomerName         0
BirthDate            0
MaritalStatus        0
Gender               0
EmailAddress         0
YearlyIncome         0
Education            0
Occupation           0
HouseOwnerFlag       0
Address              0
FirstPurchaseDate    0
dtype: int64

In [94]:
df.drop_duplicates()

,CustomerKey,GeographyKey,CustomerName,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,Education,Occupation,HouseOwnerFlag,Address,FirstPurchaseDate
0,11000,26,Jon Yang,1971-10-06,M,M,jon24@adventure-works.com,90000,Bachelors,Professional,1,3761 N. 14th St,2011-01-19
1,11001,37,Eugene Huang,1976-05-10,S,M,eugene10@adventure-works.com,60000,Bachelors,Professional,0,2243 W St.,2011-01-15
2,11002,31,Ruben Torres,1971-02-09,M,M,ruben35@adventure-works.com,60000,Bachelors,Professional,1,5844 Linden Land,2011-01-07
3,11003,11,Christy Zhu,1973-08-14,S,F,christy12@adventure-works.com,70000,Bachelors,Professional,0,1825 Village Pl.,2010-12-29
4,11004,19,Elizabeth Johnson,1979-08-05,S,F,elizabeth5@adventure-works.com,80000,Bachelors,Professional,1,7553 Harness Circle,2011-01-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,Tommy Tang,1969-06-30,M,M,tommy2@adventure-works.com,30000,Graduate Degree,Clerical,1,"111, rue Maillard",2012-09-04
18480,29480,248,Nina Raji,1977-05-06,S,F,nina21@adventure-works.com,30000,Graduate Degree,Clerical,1,9 Katherine Drive,2013-07-17
18481,29481,120,Ivan Suri,1965-07-04,S,M,ivan0@adventure-works.com,30000,Graduate Degree,Clerical,0,Knaackstr 4,2011-08-13
18482,29482,179,Clayton Zhang,1964-09-01,M,M,clayton0@adventure-works.com,30000,Bachelors,Clerical,1,"1080, quai de Grenelle",2012-09-18
18483,29483,217,JÃ©sus Navarro,1965-06-06,M,M,jÃ©sus9@adventure-works.com,30000,Bachelors,Clerical,1,"244, rue de la Centenaire",2012-09-09

In [98]:
to_insert = [tuple(row) for row in df.to_numpy()]

insert_query = """INSERT INTO dim_customer (customerkey, geographykey, customername,birthdate,maritalstatus,gender,emailaddress,yearlyincome,
education, occupation,houseownerflag,address,firstpurchasedate) VALUES (%s, %s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""

cur.executemany(insert_query, to_insert)
db.commit()

### reseller data

In [99]:
df=pd.read_excel("DimTables.xlsx",sheet_name='DimReseller')
df

     ResellerKey  GeographyKey          BusinessType            ResellerName
0              2           635   Specialty Bike Shop      Progressive Sports
1             12            96             Warehouse    Bikes and Motorbikes
2             18           474             Warehouse           Catalog Store
3             22           561  Value Added Reseller          Travel Systems
4             28            95  Value Added Reseller  Commuter Bicycle Store
..           ...           ...                   ...                     ...
696          633           116  Value Added Reseller       Rustic Bike Store
697          634            14   Specialty Bike Shop         Sensible Sports
698          640            30   Specialty Bike Shop       Liquidation Sales
699          682            10  Value Added Reseller      Popular Bike Lines
700          688            18  Value Added Reseller   Bike Part Wholesalers

[701 rows x 4 columns]

In [100]:
df.isnull().sum()

ResellerKey     0
GeographyKey    0
BusinessType    0
ResellerName    0
dtype: int64

In [101]:
df.drop_duplicates()

     ResellerKey  GeographyKey          BusinessType            ResellerName
0              2           635   Specialty Bike Shop      Progressive Sports
1             12            96             Warehouse    Bikes and Motorbikes
2             18           474             Warehouse           Catalog Store
3             22           561  Value Added Reseller          Travel Systems
4             28            95  Value Added Reseller  Commuter Bicycle Store
..           ...           ...                   ...                     ...
696          633           116  Value Added Reseller       Rustic Bike Store
697          634            14   Specialty Bike Shop         Sensible Sports
698          640            30   Specialty Bike Shop       Liquidation Sales
699          682            10  Value Added Reseller      Popular Bike Lines
700          688            18  Value Added Reseller   Bike Part Wholesalers

[701 rows x 4 columns]

In [102]:
to_insert = [tuple(row) for row in df.to_numpy()]

insert_query = 'INSERT INTO dim_reseller (resellerkey,geographykey, businesstype,resellername)VALUES (%s, %s,%s,%s)'

cur.executemany(insert_query, to_insert)
db.commit()

### internet sales data

In [121]:
df=pd.read_excel("FactInternetSales.xlsx")
df

,ProductKey,CustomerKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,DiscountAmount,TotalProductCost,SalesAmount,Freight,CarrierTrackingNumber,OrderDate,DueDate,ShipDate
0,310,21768,6,SO43697,1,0,2171.2942,3578.2700,89.4568,NaN,2010-12-29,2011-01-10,2011-01-05
1,346,28389,7,SO43698,1,0,1912.1544,3399.9900,84.9998,NaN,2010-12-29,2011-01-10,2011-01-05
2,346,25863,1,SO43699,1,0,1912.1544,3399.9900,84.9998,NaN,2010-12-29,2011-01-10,2011-01-05
3,336,14501,4,SO43700,1,0,413.1463,699.0982,17.4775,NaN,2010-12-29,2011-01-10,2011-01-05
4,346,11003,9,SO43701,1,0,1912.1544,3399.9900,84.9998,NaN,2010-12-29,2011-01-10,2011-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,15868,6,SO75122,1,0,8.2205,21.9800,0.5495,NaN,2014-01-28,2014-02-09,2014-02-04
60394,225,15868,6,SO75122,2,0,6.9223,8.9900,0.2248,NaN,2014-01-28,2014-02-09,2014-02-04
60395,485,18759,6,SO75123,1,0,8.2205,21.9800,0.5495,NaN,2014-01-28,2014-02-09,2014-02-04
60396,486,18759,6,SO75123,2,0,59.4660,159.0000,3.9750,NaN,2014-01-28,2014-02-09,2014-02-04
60397,225,18759,6,SO75123,3,0,6.9223,8.9900,0.2248,NaN,2014-01-28,2014-02-09,2014-02-04

In [123]:
i= df.drop(['DiscountAmount','CarrierTrackingNumber'],axis=1)
i

,ProductKey,CustomerKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,TotalProductCost,SalesAmount,Freight,OrderDate,DueDate,ShipDate
0,310,21768,6,SO43697,1,2171.2942,3578.2700,89.4568,2010-12-29,2011-01-10,2011-01-05
1,346,28389,7,SO43698,1,1912.1544,3399.9900,84.9998,2010-12-29,2011-01-10,2011-01-05
2,346,25863,1,SO43699,1,1912.1544,3399.9900,84.9998,2010-12-29,2011-01-10,2011-01-05
3,336,14501,4,SO43700,1,413.1463,699.0982,17.4775,2010-12-29,2011-01-10,2011-01-05
4,346,11003,9,SO43701,1,1912.1544,3399.9900,84.9998,2010-12-29,2011-01-10,2011-01-05
...,...,...,...,...,...,...,...,...,...,...,...
60393,485,15868,6,SO75122,1,8.2205,21.9800,0.5495,2014-01-28,2014-02-09,2014-02-04
60394,225,15868,6,SO75122,2,6.9223,8.9900,0.2248,2014-01-28,2014-02-09,2014-02-04
60395,485,18759,6,SO75123,1,8.2205,21.9800,0.5495,2014-01-28,2014-02-09,2014-02-04
60396,486,18759,6,SO75123,2,59.4660,159.0000,3.9750,2014-01-28,2014-02-09,2014-02-04
60397,225,18759,6,SO75123,3,6.9223,8.9900,0.2248,2014-01-28,2014-02-09,2014-02-04

In [124]:
i.isnull().sum()

ProductKey              0
CustomerKey             0
SalesTerritoryKey       0
SalesOrderNumber        0
SalesOrderLineNumber    0
TotalProductCost        0
SalesAmount             0
Freight                 0
OrderDate               0
DueDate                 0
ShipDate                0
dtype: int64

In [125]:
i.drop_duplicates()

,ProductKey,CustomerKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,TotalProductCost,SalesAmount,Freight,OrderDate,DueDate,ShipDate
0,310,21768,6,SO43697,1,2171.2942,3578.2700,89.4568,2010-12-29,2011-01-10,2011-01-05
1,346,28389,7,SO43698,1,1912.1544,3399.9900,84.9998,2010-12-29,2011-01-10,2011-01-05
2,346,25863,1,SO43699,1,1912.1544,3399.9900,84.9998,2010-12-29,2011-01-10,2011-01-05
3,336,14501,4,SO43700,1,413.1463,699.0982,17.4775,2010-12-29,2011-01-10,2011-01-05
4,346,11003,9,SO43701,1,1912.1544,3399.9900,84.9998,2010-12-29,2011-01-10,2011-01-05
...,...,...,...,...,...,...,...,...,...,...,...
60393,485,15868,6,SO75122,1,8.2205,21.9800,0.5495,2014-01-28,2014-02-09,2014-02-04
60394,225,15868,6,SO75122,2,6.9223,8.9900,0.2248,2014-01-28,2014-02-09,2014-02-04
60395,485,18759,6,SO75123,1,8.2205,21.9800,0.5495,2014-01-28,2014-02-09,2014-02-04
60396,486,18759,6,SO75123,2,59.4660,159.0000,3.9750,2014-01-28,2014-02-09,2014-02-04
60397,225,18759,6,SO75123,3,6.9223,8.9900,0.2248,2014-01-28,2014-02-09,2014-02-04

In [126]:
i.dtypes

ProductKey                int64
CustomerKey               int64
SalesTerritoryKey         int64
SalesOrderNumber         object
SalesOrderLineNumber      int64
TotalProductCost        float64
SalesAmount             float64
Freight                 float64
OrderDate                object
DueDate                  object
ShipDate                 object
dtype: object

In [130]:
i['TotalProductCost'] = i['TotalProductCost'].round(2)

In [127]:
i['Freight'] = i['Freight'].round(2)

In [135]:
i['SalesAmount'] = i['SalesAmount'].round(2)

In [138]:
to_insert = [tuple(row) for row in i.to_numpy()]

insert_query = """INSERT INTO fact_internetsales ( productkey, customerkey, salesterritorykey, salesordernumber, salesorderlinenumber, totalproductcost, 
salesamount, freight, orderdate, duedate, shipdate) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""

cur.executemany(insert_query, to_insert)
db.commit()

### reseller sales data

In [139]:
df=pd.read_excel("FactResellerSales.xlsx")
df

,ProductKey,ResellerKey,EmployeeKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,DiscountAmount,TotalProductCost,SalesAmount,Freight,CarrierTrackingNumber,OrderDate,DueDate,ShipDate
0,349.0,676.0,285.0,5.0,SO43659,1.0,0.0000,1.898094e+03,2.024994e+03,50.6249,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
1,350.0,676.0,285.0,5.0,SO43659,2.0,0.0000,5.694283e+03,6.074982e+03,151.8746,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
2,351.0,676.0,285.0,5.0,SO43659,3.0,0.0000,1.898094e+03,2.024994e+03,50.6249,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
3,344.0,676.0,285.0,5.0,SO43659,4.0,0.0000,1.912154e+03,2.039994e+03,50.9999,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
4,345.0,676.0,285.0,5.0,SO43659,5.0,0.0000,1.912154e+03,2.039994e+03,50.9999,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60894,295.0,490.0,281.0,4.0,SO71952,39.0,0.0000,2.988801e+03,3.274800e+03,81.8700,9490-4552-81,2013-11-29,2013-12-11,2013-12-06
60895,601.0,490.0,281.0,4.0,SO71952,40.0,0.0000,7.191480e+01,9.718200e+01,2.4296,9490-4552-81,2013-11-29,2013-12-11,2013-12-06
60896,592.0,490.0,281.0,4.0,SO71952,41.0,135.5976,9.246537e+02,2.033964e+02,5.0849,9490-4552-81,2013-11-29,2013-12-11,2013-12-06
60897,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.430306e+06,3.415479e+06,NaN,NaN,NaN,NaN,NaN
60898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.998011e+07,8.045060e+07,NaN,NaN,NaN,NaN,NaN

In [140]:
df.isnull().sum()

ProductKey               44
ResellerKey              44
EmployeeKey              44
SalesTerritoryKey        44
SalesOrderNumber         44
SalesOrderLineNumber     44
DiscountAmount           44
TotalProductCost          3
SalesAmount               3
Freight                  44
CarrierTrackingNumber    44
OrderDate                44
DueDate                  44
ShipDate                 44
dtype: int64

In [151]:
r= df.dropna(subset=['SalesOrderNumber'])

In [146]:
r.isnull().sum()

ProductKey               0
ResellerKey              0
EmployeeKey              0
SalesTerritoryKey        0
SalesOrderNumber         0
SalesOrderLineNumber     0
DiscountAmount           0
TotalProductCost         0
SalesAmount              0
Freight                  0
CarrierTrackingNumber    0
OrderDate                0
DueDate                  0
ShipDate                 0
dtype: int64

In [147]:
r.drop_duplicates()

,ProductKey,ResellerKey,EmployeeKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,DiscountAmount,TotalProductCost,SalesAmount,Freight,CarrierTrackingNumber,OrderDate,DueDate,ShipDate
0,349.0,676.0,285.0,5.0,SO43659,1.0,0.0000,1898.0944,2024.9940,50.6249,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
1,350.0,676.0,285.0,5.0,SO43659,2.0,0.0000,5694.2832,6074.9820,151.8746,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
2,351.0,676.0,285.0,5.0,SO43659,3.0,0.0000,1898.0944,2024.9940,50.6249,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
3,344.0,676.0,285.0,5.0,SO43659,4.0,0.0000,1912.1544,2039.9940,50.9999,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
4,345.0,676.0,285.0,5.0,SO43659,5.0,0.0000,1912.1544,2039.9940,50.9999,4911-403C-98,2010-12-29,2011-01-10,2011-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60892,527.0,490.0,281.0,4.0,SO71952,37.0,0.0000,289.1876,316.8600,7.9215,9490-4552-81,2013-11-29,2013-12-11,2013-12-06
60893,298.0,490.0,281.0,4.0,SO71952,38.0,0.0000,739.0410,809.7600,20.2440,9490-4552-81,2013-11-29,2013-12-11,2013-12-06
60894,295.0,490.0,281.0,4.0,SO71952,39.0,0.0000,2988.8008,3274.8000,81.8700,9490-4552-81,2013-11-29,2013-12-11,2013-12-06
60895,601.0,490.0,281.0,4.0,SO71952,40.0,0.0000,71.9148,97.1820,2.4296,9490-4552-81,2013-11-29,2013-12-11,2013-12-06
60896,592.0,490.0,281.0,4.0,SO71952,41.0,135.5976,924.6537,203.3964,5.0849,9490-4552-81,2013-11-29,2013-12-11,2013-12-06

In [156]:
r.loc[:,'ProductKey'] = r['ProductKey'].astype(int)

In [165]:
r['EmployeeKey'] = r['EmployeeKey'].astype(int)

C:\Users\pc\AppData\Local\Temp\ipykernel_9836\1750557479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r['EmployeeKey'] = r['EmployeeKey'].astype(int)

In [161]:
r['ResellerKey'] = r['ResellerKey'].astype(int)

C:\Users\pc\AppData\Local\Temp\ipykernel_9836\2079977538.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r['ResellerKey'] = r['ResellerKey'].astype(int)

In [168]:
r['SalesTerritoryKey'] = r['SalesTerritoryKey'].astype(int)

C:\Users\pc\AppData\Local\Temp\ipykernel_9836\750770288.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r['SalesTerritoryKey'] = r['SalesTerritoryKey'].astype(int)

In [171]:
r['SalesOrderLineNumber'] = r['SalesOrderLineNumber'].astype(int)

C:\Users\pc\AppData\Local\Temp\ipykernel_9836\1319080241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r['SalesOrderLineNumber'] = r['SalesOrderLineNumber'].astype(int)

In [184]:
r.dtypes

ProductKey                 int32
ResellerKey                int32
EmployeeKey                int32
SalesTerritoryKey          int32
SalesOrderNumber          object
SalesOrderLineNumber       int32
DiscountAmount           float64
TotalProductCost         float64
SalesAmount              float64
Freight                  float64
CarrierTrackingNumber     object
OrderDate                 object
DueDate                   object
ShipDate                  object
dtype: object

In [174]:
r['DiscountAmount'] = r['DiscountAmount'].round(2)

C:\Users\pc\AppData\Local\Temp\ipykernel_9836\3289455024.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r['DiscountAmount'] = r['DiscountAmount'].round(2)

In [175]:
r['TotalProductCost'] = r['TotalProductCost'].round(2)

C:\Users\pc\AppData\Local\Temp\ipykernel_9836\2740131051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r['TotalProductCost'] = r['TotalProductCost'].round(2)

In [177]:
r['SalesAmount'] = r['SalesAmount'].round(2)

C:\Users\pc\AppData\Local\Temp\ipykernel_9836\4153808944.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r['SalesAmount'] = r['SalesAmount'].round(2)

In [180]:
r['Freight'] = r['Freight'].round(2)

C:\Users\pc\AppData\Local\Temp\ipykernel_9836\3488071199.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r['Freight'] = r['Freight'].round(2)

In [193]:
to_insert = [tuple(row) for row in r.to_numpy()]

insert_query = """INSERT INTO fact_resellersales ( productkey, resellerkey, employeekey,salesterritorykey, salesordernumber, salesorderlinenumber, 
discountamount,totalproductcost, salesamount, freight, carriertrackingnumber,orderdate, duedate, shipdate) 
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s,%s,%s)"""

cur.executemany(insert_query, to_insert)
db.commit()

In [194]:
cur.close()
db.close()